.message-item id="message_#{message.id}"
  .message-body
    .message-actions
      i.fi-pencil
      = link_to message_path(message), method: :delete, remote: true, data: { confirm: 'Are you sure?' } do
         i.fi-x
    = message.body
