.messages-board-title
  h1 align="center" 
    = t('board_title')
.messages-board
  .medium-6.columns (data-behavior='messages')
    .message-item
      = render('form')
      = render('new_item')

    = render(@messages)
