.messages-board-title
  h1 align="center" 
    = t('board_title')
.messages-board
  .medium-6.columns (data-behavior='messages')
    .message-item#new_item
      = render('new_item')

    = render(@messages)

  = link_to_previous_page(@messages, t('previous_page'), class: 'previous-page')
  = link_to_next_page(@messages, t('next_page'), class: 'next-page')
