nav.top-bar#navigation_menu
  ul.top-bar-right.menu.dropdown(data-dropdown-menu)
  - if user_signed_in?
    li
      = current_user.email
      ul.menu
        li = link_to "Sign out", destroy_user_session_path, method: :delete
  - else
    = link_to "Sign in", new_user_session_path, active: :exclusive, wrap_tag: :li
    = link_to "Sign up", new_user_registration_path, active: :exclusive, wrap_tag: :li
