nav.top-bar#navigation_menu
  - if user_signed_in?
    = link_to t('user.sign_out'), destroy_user_session_path, method: :delete
  - else
    = link_to t('user.sign_in'), new_user_session_path, active: :exclusive
    = link_to t('user.sign_up'), new_user_registration_path, active: :exclusive
